CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_SENSOR=y
CONFIG_SHTCX=y

# Logging
CONFIG_LOG=y
CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_LOG_BACKEND_UART=y